Timing.avsc

{
    "type":"record",
    "name":"timing",
    "fields":[
        {"name":"navigationStart","type":"long"},
        {"name":"unloadEventStart","type":"long"},
        {"name":"unloadEventEnd","type":"long"},
        {"name":"redirectStart","type":"long"},
        {"name":"redirectEnd","type":"long"},
        {"name":"fetchStart","type":"long"},
        {"name":"domainLookupStart","type":"long"},
        {"name":"domainLookupEnd","type":"long"},
        {"name":"connectStart","type":"long"},
        {"name":"connectEnd","type":"long"},
        {"name":"secureConnectionStart","type":"long"},
        {"name":"requestStart","type":"long"},
        {"name":"requestEnd","type":"long"},
        {"name":"domLoading","type":"long"},
        {"name":"domInteractive","type":"long"},
        {"name":"domContentLoadedEventStart","type":"long"},
        {"name":"domContentLOadedEventEnd","type":"long"},
        {"name":"domComplete","type":"long"},
        {"name":"loadEventStart","type":"long"},
        {"name":"loadEventEnd","type":"long"},
        {"name":"logId","type":"string"},
        {"name":"traceId","type":"string"},
        {"name":"openId","type":"string"},
        {"name":"terminalSn","type":"string"},
        {"name":"level","type":"string"},
        {"name":"category","type":"string"},
        {"name":"time","type":"string"},
        {"name":"message","type":"string"}
    ]
}
